# UserService

./: .project  pom.xml
src/main/java/org/profile/service/: ActiveMQProducer.java  CompanyService.java  CryptoService.java  EventServiceUser.java  FacebookService.java  FriendService.java  GroupService.java  LinkedInService.java  ProfileService.java  RSSReaderService.java  RecommendationService.java  SecurityService.java  SocialMessagesService.java  SocialNetworkService.java  TwitterService.java  UserMailService.java
src/main/java/org/profile/service/impl/: BindingServiceImpl.java  CompanyServiceImpl.java  DefaultActiveMQProducer.java  DefaultCryptoService.java  EventServiceUserImpl.java  FacebookServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java  LinkedInServiceImpl.java  ProfileServiceImpl.java  RSSReaderServiceImpl.java  RecommendationServiceImpl.java  SecurityServiceImpl.java  SocialMessagesServiceImpl.java  SocialNetworkServiceImpl.java  TwitterServiceImpl.java  UserMailServiceImpl.java
src/main/java/org/profile/servlet/: CallCompanyServlet.java  EventServlet.java  FriendServlet.java  GroupServlet.java  LoginDWRServlet.java  NewSocialMsgServlet.java  ProfileCallServlet.java  PublishServlet.java  RecommendationServlet.java  SaveCompanyServlet.java  SaveProfileServlet.java  SearchServlet.java  SecurityServlet.java  ServiceCheck.java  SocialNetworkServlet.java
src/main/resources/SLING-INF/apps/common_new/: footer_new.esp  footer_new120417.esp  footer_new_old.esp  header_new.esp  links_new.esp
src/main/resources/SLING-INF/apps/company/: NewFile.jsp  career.esp  company.esp  companyList.esp  companyListDiv.esp  companyProdView.esp  companySearch.esp  companySearchDiv.esp  companyView.esp  companyViewCache.esp  company_old.jsp  createcompany.esp  documentGallery.esp  joinReason.esp  mapType.esp  mycompanyList.esp  oldcompanyView.esp  paginationcompanyProdView.esp  pictureGallery.esp  privacy.esp  searchcompanyList.esp  searchcompanyListDiv.esp  showCareer.esp  socialConnect.esp  uploadAll.esp  uploadLogo.esp  videoGallery.esp
src/main/resources/SLING-INF/apps/css_new/: chat.css  color.css  compareProducts.css  custom.css  font-awesome.min.css  loader.css  mypage120417.css  mypage_ashish.css  mypage_old.css  stickynav.css  styles.css  thumbs3.css
src/main/resources/SLING-INF/apps/css_new/landingpage/: ninja-slider.css
src/main/resources/SLING-INF/apps/group/: group.esp  groupList.esp  groupListDiv.esp  groupView.esp  groupView_old.esp  group_Old.esp  groupsAdded.esp  progroupView.esp  publish.esp  searchGroup.esp  searchGroupDiv.esp  searchgroupList.esp  searchgroupListDiv.esp  test.jsp  uploadGroupPic.esp
src/main/resources/SLING-INF/apps/js_new/: stickynav.js  styles.js  thumbnail-slider.js  thumbnail-slider_2.js
src/main/resources/SLING-INF/apps/js_new/FlexSlider/: flexslider.css
src/main/resources/SLING-INF/apps/js_new/PortfolioZoomSlider/: index.html
src/main/resources/SLING-INF/apps/js_new/PortfolioZoomSlider/cloud-zoom/: cloud-zoom.1.0.2.js
src/main/resources/SLING-INF/apps/js_new/PortfolioZoomSlider/css/: style2.css
src/main/resources/SLING-INF/apps/js_new/PortfolioZoomSlider/fancybox/: jquery.fancybox-1.3.4.js
src/main/resources/SLING-INF/apps/js_new/datetimepicker/: bootstrap-datetimepicker.min.css
src/main/resources/SLING-INF/apps/js_new/ellipsis/: index.html
src/main/resources/SLING-INF/apps/js_new/flot/examples/series-pie/: index-pie.html
src/main/resources/SLING-INF/apps/js_new/scrollbar/: jquery.mCustomScrollbar.css  jquery.mCustomScrollbar.min.css  style.css
src/main/resources/SLING-INF/apps/user/: FbExtract.esp  HotProducts.esp  PROFILE1.jsp  activityWidget.esp  blogiframe.esp  calender.esp  chatbox.esp  chatbox1.esp  connection.esp  connectionRequest.esp  connection_1.esp  connection_new.esp  connectionold.esp  customerVerification.esp  dashBoard.esp  education.esp  event.esp  event_new.esp  event_new120417.esp  experience.esp  galleryImageViewer.esp  galleryUpload.esp  getQuoteNow.esp  groupRequest.esp  info.esp  linkedExtract.esp  managementProdView.esp  mdmframe.esp  messages.esp  paginationmanagementProdView.esp  photostory.esp  privacy.esp  profile.esp  profile1.esp  profileEdit.esp  profile_old.esp  profilecreate.jsp  recommend.esp  recommendRequest.esp  recommendRequests.esp  (+32 more)
src/main/resources/SLING-INF/apps/user/css/: contactList-tabing.css  main.css  privacy.css  rave.css  visitor.css
src/main/resources/SLING-INF/apps/user/includes/: header.esp  menu.esp
src/main/resources/SLING-INF/apps/user/js/: apprise-1.5.full.js  cross-frame.js  facebox.js  jquery-slider.js  jquery.dynotable.js  jquery.mCustomScrollbar.js  jquery.powertip.js  test.js  yahoo-dom-event.js
src/main/resources/SLING-INF/apps/user/js/src/: jquery.multiselect.min.js
src/main/resources/SLING-INF/apps/user/olddev/: activityWidget.esp  communicate.esp  conferenceDiv.esp  connection.esp  education.esp  experience.esp  friend.esp  friendSuggestion.esp  groupsAdded.esp  importedContact.esp  info.esp  invite.esp  login.esp  mapCompany.esp  master.esp  mutualFriend.esp  privacy.esp  productMap.esp  profile.esp  recievedContent.esp  recommend.esp  recommendRequests.esp  recommendation.esp  resumeBuilder.esp  search.esp  status.esp  summary.esp  upload.esp  uploadContacts.esp  uploadService.esp  userMail.esp  visitor.esp  writeRecommend.esp
src/main/resources/SLING-INF/apps/user/olddev/css/: company-profile.css  custom.css  custom_new.css  example.css  jquery-ui-1.8.23.custom.css  jquery.mCustomScrollbar.css  slider.css  style_new.css  tooltip.css
src/main/resources/SLING-INF/apps/user/olddev/includes/: ImportContact.csv
src/main/resources/SLING-INF/apps/user/olddev/js/: jPages.js  jquery-ui-1.8.23.custom.min.js  jquery.cookies.2.2.0.min.js  jquery.easyui.min.js  jquery.powertip-1.1.0.min.js  jquery.tinyTips.js  test.css  tooltip.js
src/main/resources/SLING-INF/apps/user/olddev/js/assets/: prettify.js
src/main/resources/SLING-INF/apps/user/olddev/js/src/: jquery.multiselect.filter.js  (+1 more)
src/test/java/: urlAction.properties
