

<%
var currentNodeProvided = ((typeof currentNode != "undefined") );
function getCurrentNodeValue(prop) {
    var result = "";
    if(currentNodeProvided && currentNode[prop]) {
        result = currentNode[prop];
        
    }
    return result;
}
%>


<style>
div#contentId ul#itemContainer { list-style: none; padding:0; margin: 20px 0;  }
div#contentId ul#itemContainer li { display: !important; margin: 5px; zoom: 1; }
div#contentId ul#itemContainer ll li img { vertical-align: bottom; width: 125px; height: 125px; }
div#contentId { float: none !important; min-height: 350px; }
</style>
<script>
	function activateFeedback(path,check,node,identifier){
		var url=path+"/servlet/feedback/content.activate";
		var data='activateNode='+node+'&activate='+check+'&identifier='+identifier;
		
		apprise('Are you sure to perform this operation?', {'confirm':true}, function(r) {
						if(r) { 
							if(typeof(r)=='string')
								{ alert(r);
								 }
							else
								{
									$.ajax({
									  type: 'POST',
									  url: url,
									  data: data,
									  success: function(){
									  	window.location.reload();
									  }
									});	
								 }
							}
						else 
							{}
					});	
		
	}
	
  $(function() {
    
    $("div .holder").jPages({
      containerID: "itemContainer",
      perPage : 4
    });
  });
</script>
<script>
$(document).ready(function(){
    $("#filter").keyup(function(){
 
       
        var filter = $(this).val(), count = 0;
 
        // Loop through the comment list
        $("#contentId div").each(function(){
 
           
            if ($(this).text().search(new RegExp(filter, "i")) < 0) {
                $(this).fadeOut();
 
          
            } else {
                $(this).show();
                count++;
            }
        });
 
        /* Update the count
        var numberItems = count;
        $("#filter-count").text("Number of Comments = "+count);
        */
    });
});
</script>


<script>
<%if(currentNode.hasNode("Member") && currentNode.getNode("Member")
            .hasNode(request.getRemoteUser().replace("@","_")) 
        && currentNode.getNode("Member")
            .getNode(request.getRemoteUser().replace("@","_")).groupRequest=='accepted'){%>
    jQuery(document).ready(function($) {
                $('#contentFeedbackId').load("<%=request.getContextPath()%>/servlet/"+
                        "feedback/content.show?contentId=<%=currentNode.getIdentifier()%>"+
                        "&userId=<%=request.getRemoteUser().replace("@","_")%>&content=YYYYYYYY");
    });
<%}%>    
	$(function() {
			$('.north').powerTip({placement: 'n'});
		});
	 function accpetRequest(url,group,userId,id){
	      	var data='userId='+userId+'&groupName='+group;
	      	
	      	$.ajax({
					  type: 'POST',
					  url: url,
					  data: data,
					 
					  success: function(){
					 
					  	document.getElementById("request"+id).style.display='none';
					  	document.getElementById("joined"+id).style.display='block';
					  }
					
				});
	      }
function deleteGroup(){
	       var choice = confirm("Are you sure you want to delete this group !");
			 if(choice){
	      $.ajax({
    	            url:'<%=request.getContextPath()%>/servlet/group/show.delete',
    	            type:'POST',
    	            data:'groupName=<%=currentNode.getName()%>',
    	            success:function(data){
    	            	alert(data);
    	                if(data=="true"){
    	                	window.location.href ="<%=request.getContextPath()%>/servlet/common/search.group?keywords=&paramKey=true&userId=<%=request.getParameter("userId")%>";
    	                }else {
    	                alert("Group is not deleted .");  
    	                   }
    	                }
    	               	            
    	        });	
				}
	      	
	      }  		  
</script>

</head>
<body>

<%
var memberNode;
if(currentNode.hasNode("Member")){
				memberNode=currentNode.getNode("Member").getNodes();
				
		}
%>
<div class="container-fluid company-profile">

				<div class="com-group">
                        	<% if(currentNode.hasNode("picture")){%>
								 		<img src="<%=request.getContextPath()%><%=currentNode.getNode("picture")%>"
								 			  width="100" height="80" />
								 <%}else{%>
								 		<img src="<%=request.getContextPath()%>/apps/user/css/images/photo.gif"
								 		   width="100" height="80" />
								 <%}%>
				 			
				 		</div>
				 		
				  <%if(currentNode.hasProperty("groupAccess") && currentNode.groupAccess=='private'){%>
				 	<h1 class="private-group"><%=currentNode.groupName?currentNode.groupName:""%><br /></h1>
				 <%}else{%>
				 	<h1 class="public-group"><%=currentNode.groupName?currentNode.groupName:""%><br /></h1>
				 <%}%> 
				 <%if(request.getRemoteUser().replace("@","_").equals(currentNode.groupOwnerEmail+"")){%>
    				 <a style="display:inline-block; margin:8px 0px 0px 5px;" href="<%=request.getContextPath()%>/servlet/group/show.view?id=<%=currentNode.getName()%>" id="profileEdit">
                         <img alt="Edit" title="Edit" src="<%=request.getContextPath()%>/apps/user/css/images/icon_edit.png"
                              height="14" align="middle">
                     </a>
                 <%}%>
				<!-- Activate Content Feedback
					<%if(currentNodeProvided && currentNode.hasProperty("activateFeedback") && currentNode.activateFeedback=='true'){%>
						<input type="checkbox" id="activateFeedback" checked onchange="activateFeedback('<%=request.getContextPath()%>',this.checked,'<%=currentNode%>','<%=currentNode.getIdentifier()%>')" />
					<%}else{%>
						<input type="checkbox" id="activateFeedback" onchange="activateFeedback('<%=request.getContextPath()%>',this.checked,'<%=currentNode%>','<%=currentNode.getIdentifier()%>')" />
					<%}%> -->	
			     <div id="contentFeedbackId"></div>
				  <hr />
				  <div class="container-right">
				    <div class="content">
				    	<h2>About this Group</h2>
				    	<div>
				    	<input type="button" value="Delete Group" class="btn btn-info"
						 		 onclick="deleteGroup()"/>
						 		 				
				    	</div>
				    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
					        <tr>
					          <td width="35%"><label>Created</label></td>
					          <td><%=currentNode.groupDate?currentNode.groupDate:""%></td>
					        </tr>
					        <tr>
					          <td width="35%"><label>Type</label></td>
					          <td><%=currentNode.groupType?currentNode.groupType:""%></td>
					        </tr>
					        <tr>
					          <td width="35%"><label>Members</label></td>
					          <td><%if(currentNodeProvided && currentNode.hasNode("Member")){
					          				out.println(memberNode.length);
					          				}else{
					          				out.println("0");
					          				}%></td>
					        </tr>
					        <tr>
					          <td width="35%"><label>Owner</label></td>
					          <td><%=currentNode.groupOwnerEmail?currentNode.groupOwnerEmail:""%></td>
					        </tr>
					        <tr>
					          <td width="35%"><label>Website</label></td>
					          <td><%=currentNode.groupWebsite?currentNode.groupWebsite:""%></td>
					        </tr>
					        
					        
					    </table>
				    	
				    </div>
    			  </div>
    			  <div class="container-left">
 					<div class="content spacing-left">
 						<p><%=currentNode.groupDescription?currentNode.groupDescription:""%></p>
 					</div>
				  </div>
				  
				  
				  <div class="separator"></div>
					  <div class="clearfix"></div>
					  	
					  	  
					   
					   <div class="friendList search-result ui-tabs ui-widget ui-widget-content ui-corner-all tab-big"  id="contentId">
					    <h3>Members</h3>
							<!--<input type="text" placeholder="Search" name="search-members" class="s-member" id="filter" /> -->
							<!-- <input type="button" name="s-btn" class="s-btn my-btn" value="Search" /> -->
							<div align="center" class="holder"></div>
							<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all " id="itemContainer">
							
								<%if(currentNode.hasNode("Member")){
										// var memberNode=currentNode.getNode("Member").getNodes();
										for(i in memberNode){
											
											if(memberNode[i].groupRequest=='accepted'){
								
												var userNode=currentNode.session.getNode("/content/user/"+memberNode[i].getName()); 
													%>
													<li class="ui-state-default ui-corner-top" style="height:60px;width:270px !important;">
														<div class="profile-user-thumb">											            
											            	  <% if(userNode.hasProperty("profileImage")){
												               	%>
																	<img src="<%=userNode.profileImage%>" width="36"  height="40"  />
													            <%}else{  %>
													                     <img src="<%=request.getContextPath()%>/apps/user/css/images/photo.gif" width="36" height="40"  /> 
													            <%}%>
											            </div>
											            <div> 
											            	<span><%=userNode.name?userNode.name:""%> <%=userNode.lastName?userNode.lastName:""%></span><br />
											            	<%=userNode.headline?userNode.headline:""%><br>
											            	<%=userNode.city?userNode.city:""%>
											            </div> 
											            <!--<input type="button" value="View Detail" class="my-btn" /> -->
											          </li>
													
								<%}}}%>
											          
							</ul>
					
					</div>
					<%if(request.getRemoteUser().replace("@","_").equals(currentNode.groupOwnerEmail+"")){%>
						<%if(currentNode.groupAccess=='private'){%>
							<div class="separator"></div>
							  <div class="clearfix"></div>
							  	<div class="user-main">	
									<h3>Request Pending</h3>
										 <%if(currentNode.hasNode("Member")){
													var memberNode=currentNode.getNode("Member").getNodes();
													for(i in memberNode){
														
														if(memberNode[i].groupRequest=='pending'){
											
															var userNode=currentNode.session.getNode("/content/user/"+memberNode[i].getName()); 
																%>
																<div class="user-request-profile">
																	<img src="<%=userNode.profileImage%>" />
																	<a href="#"><%=userNode.name?userNode.name:""%> <%=userNode.lastName?userNode.lastName:""%></a> 
																	<div id="request<%=i%>"  style="display:block;">
																	<a href="javascript:void(0);" class="my-btn"
																		onclick="accpetRequest('<%=request.getContextPath()%>/servlet/group/show.acceptRequest',
										 		 									'<%=currentNode.getName()%>',
										 		 										'<%=memberNode[i].getName()%>',
										 		 										'<%=i%>')">Accept Request</a>
										 		 					</div>
										 		 					<div id="joined<%=i%>" style="display:none;">Accepted</div>
										 		 				 </div>
										 <%}}}%>
								</div>
						<%}%>
					<%}%>	
<span id="filter-count"></span>
<%if(currentNodeProvided && currentNode.hasProperty("activateFeedback") && currentNode.activateFeedback=='true'){%>
  <div>
		
      		<iframe frameborder="0" width="900" height="400"
				src="<%=request.getContextPath()%>/servlet/feedback/content.show?contentId=<%=currentNode.getIdentifier()%>&userId=<%=request.getParameter("userId")%>">
			</iframe>
	</div>
<%}%>
</div>
</body>
</html>