  <style type="text/css">
    	
                    

 .portlet {
    margin-bottom: 15px;
}

.btn-white {
    border-color: #cccccc;
    color: #333333;
    background-color: #ffffff;
}

.portlet {
    border: 1px solid;
}

.portlet .portlet-heading {
    padding: 0 15px;
}

.portlet .portlet-heading h4 {
    padding: 1px 0;
    font-size: 16px;
}

.portlet .portlet-heading a {
    color: #fff;
}

.portlet .portlet-heading a:hover,
.portlet .portlet-heading a:active,
.portlet .portlet-heading a:focus {
    outline: none;
}

.portlet .portlet-widgets .dropdown-menu a {
    color: #333;
}

.portlet .portlet-widgets ul.dropdown-menu {
    min-width: 0;
}

.portlet .portlet-heading .portlet-title {
    float: left;
}

.portlet .portlet-heading .portlet-title h4 {
    margin: 10px 0;
}

.portlet .portlet-heading .portlet-widgets {
    float: right;
    margin: 8px 0;
}

.portlet .portlet-heading .portlet-widgets .tabbed-portlets {
    display: inline;
}

.portlet .portlet-heading .portlet-widgets .divider {
    margin: 0 5px;
}

.portlet .portlet-body {
    padding: 15px;
    background: #fff;
}

.portlet .portlet-footer {
    padding: 10px 15px;
    background: #e0e7e8;
}

.portlet .portlet-footer ul {
    margin: 0;
}

.portlet-green,
.portlet-green>.portlet-heading {
    border-color: #16a085;
}

.portlet-green>.portlet-heading {
    color: #fff;
    background-color: #16a085;
}

.portlet-orange,
.portlet-orange>.portlet-heading {
    border-color: #f39c12;
}

.portlet-orange>.portlet-heading {
    color: #fff;
    background-color: #f39c12;
}

.portlet-blue,
.portlet-blue>.portlet-heading {
    border-color: #2980b9;
}

.portlet-blue>.portlet-heading {
    color: #fff;
    background-color: #2980b9;
}

.portlet-red,
.portlet-red>.portlet-heading {
    border-color: #e74c3c;
}

.portlet-red>.portlet-heading {
    color: #fff;
    background-color: #e74c3c;
}

.portlet-purple,
.portlet-purple>.portlet-heading {
    border-color: #8e44ad;
}

.portlet-purple>.portlet-heading {
    color: #fff;
    background-color: #8e44ad;
}

.portlet-default,
.portlet-dark-blue,
.portlet-default>.portlet-heading,
.portlet-dark-blue>.portlet-heading {
    border-color: #34495e;
}

.portlet-default>.portlet-heading,
.portlet-dark-blue>.portlet-heading {
    color: #fff;
    background-color: #34495e;
}

.portlet-basic,
.portlet-basic>.portlet-heading {
    border-color: #333;
}

.portlet-basic>.portlet-heading {
    border-bottom: 1px solid #333;
    color: #333;
    background-color: #fff;
}

@media(min-width:768px) {
    .portlet {
        margin-bottom: 30px;
    }
}

.text-green {
    color: #16a085;
}

.text-orange {
    color: #f39c12;
}

.text-red {
    color: #e74c3c;
}                
    </style>
</head>
<body>

                    
<div class="container bootstrap snippet">
    <div class="row">
        <div class="col-md-4 col-md-offset-4" style="margin-left: 0%">
            <div class="portlet portlet-default">
                <div class="portlet-heading">
                    <div class="portlet-title">
                        <h4><i class="fa fa-circle text-green"></i><%=currentNode.session.getRootNode().getNode("content").getNode("user").getNode(request.getRemoteUser().replace("@","_")).name%> Message List</h4>
                    </div>
                    <div class="portlet-widgets" style="display:none">
                        <div class="btn-group">
                            <button type="button" class="btn btn-white dropdown-toggle btn-xs" data-toggle="dropdown">
                                <i class="fa fa-circle text-green"></i> Status
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#"><i class="fa fa-circle text-green"></i> Online</a>
                                </li>
                                <li><a href="#"><i class="fa fa-circle text-orange"></i> Away</a>
                                </li>
                                <li><a href="#"><i class="fa fa-circle text-red"></i> Offline</a>
                                </li>
                            </ul>
                        </div>
                        <span class="divider"></span>
                        <a data-toggle="collapse" data-parent="#accordion" href="#chat"><i class="fa fa-chevron-down"></i></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="chat" class="panel-collapse collapse in">
                    <div>
                    <div class="portlet-body chat-widget" style="overflow-y: auto; width: auto; height: 300px;">
                        <div class="row">
                            
                        </div>
                       <%  if(currentNode.hasNode("messages")){ 
                       var path=currentNode.getNode("messages").getNodes();
                      for(j=0;j<path.length;j++){
                      
                      if((path[j].isread).equals("No")){
                       %><a class="pull-left" href="javascript:void(0)" onclick="getDetailedMessage('<%=path[j].name%>')">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="media">
                                    
                                    <%if(currentNode.session.getRootNode().getNode("content").getNode("user").getNode(path[j].name.replace("@","_")).hasProperty('profileImage')){%>
                                        <img class="media-object img-circle" src="<%=currentNode.session.getRootNode().getNode("content").getNode("user").getNode(path[j].name.replace("@","_")).profileImage%>" alt="" style="max-width: 15%;">
                                  <%=currentNode.session.getRootNode().getNode("content").getNode("user").getNode(path[j].name.replace("@","_")).name%> <%=path[j].date%>
                                    <%}else{%>
                                    <img class="media-object img-circle" src="" alt="" style="max-width: 15%;">
                                    <%}%>
                                  
                                    <div class="media-body">
                                        <h4 class="media-heading"><%=path[j].subject%>
                                            <span class="small pull-right"><%=path[j].date%></span>
                                        </h4>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>  </a>
                        <hr>
                        
                       <%} }
                       }%>
                        
                       <%  if(currentNode.hasNode("messages")){ 
                       var path=currentNode.getNode("messages").getNodes();
                      for(j=0;j<path.length;j++){
                      
                      if((path[j].isread).equals("Yes")){
                       %><a class="pull-left" href="javascript:void(0)" onclick="getDetailedMessage('<%=path[j].name%>')">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="media">
                                    
                                    <%if(currentNode.session.getRootNode().getNode("content").getNode("user").getNode(path[j].name.replace("@","_")).hasProperty('profileImage')){%>
                                        <img class="media-object img-circle" src="<%=currentNode.session.getRootNode().getNode("content").getNode("user").getNode(path[j].name.replace("@","_")).profileImage%>" alt="" style="max-width: 15%;">
                                        <%=currentNode.session.getRootNode().getNode("content").getNode("user").getNode(path[j].name.replace("@","_")).name%> <%=path[j].date%>
                                    <%}else{%>
                                    <img class="media-object img-circle" src="" alt="" style="max-width: 15%;">
                                    <%}%>
                                  
                                    <div class="media-body">
                                        <h4 class="media-heading"><%=path[j].subject%>
                                            <span class="small pull-right"></span>
                                        </h4>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>  </a>
                        <hr>
                        
                       <%} }
                       
                       
                           }%>
                       
                    </div>
                    </div>
                    <div class="portlet-footer">
                      
                    </div>
                </div>
            </div>
        </div>  <%load("chatbox1.esp");%>
        <!-- /.col-md-4 -->
    </div>
</div>                
<!--<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>-->
<script type="text/javascript">
	function getDetailedMessage(a){
	 $("#addtoMe").html("");
	var mesbody="";
	globalid=a;
		var  param=["loginuser","messageid"];
          var others="<%=request.getRemoteUser()%>";		  
 		  
 		  $.ajax({
                            url: 'http://prod.bizlem.io:8082/portal/servlet/social/service.getmessages',
                             type: 'POST',
                            data: {
                            loginuser:others,
                            messageid:a
                            },
                            async:false,
                            success: function(data) {
                                alert(data);
                                   console.log(data);
            var parsed=JSON.parse(data);
              for(var i=0;i<parsed.length;i++){
             mesbody=mesbody+"<div class='row'><div class='col-lg-12'><div class='media'><div class='media-body'><h4 class='media-heading'>"+parsed[i].from+"<span class='small pull-right'>"+parsed[i].date+"</span></h4><p>"+parsed[i].message+"</p></div></div></div></div><hr>";
             
             }
             if(parsed.length>0){
             mailfrom=parsed[0].mailfrom;
             mailto=parsed[0].mailto;
            subject=parsed[0].subject;
             $("#addtoMe").html(mesbody);                
            				}
                                }
                            
                        }); 
           
       
  		
	}
	
	function sendMessage(){
         var messbody="<div class='row'><div class='col-lg-12'><div class='media'><div class='media-body'><h4 class='media-heading'><%=currentNode.session.getRootNode().getNode("content").getNode("user").getNode(request.getRemoteUser().replace("@","_")).name%><span class='small pull-right'>#date#</span></h4><p>#message#</p></div></div></div></div><hr>";           
               if((document.getElementById("replybox").value).length>0){
               var ab=document.getElementById("addtoMe").innerHTML;
               messbody=messbody.replace("#message#",document.getElementById("replybox").value);
               messbody=messbody.replace("#date#",Date());
               messbody=ab+messbody;
               $("#addtoMe").html(messbody);
               mailmessage(document.getElementById("replybox").value);
               document.getElementById("replybox").value="";
               
            }
            }
</script>
</body>
</html>