
<%
 var arr = [];
 var prdNode = currentNode.session.getRootNode().getNode("content").getNode("product").getNode("products");
if(prdNode.hasNodes()){
var prdNodes = prdNode.getNodes();
while(arr.length < 15){
    var randomnumber = Math.ceil(Math.random()*(prdNodes.length - 1))
    if(arr.indexOf(randomnumber) > -1) continue;
    if(prdNode.hasNode(randomnumber)){
    arr[arr.length] = randomnumber;
    }
  
}
//out.print(arr);

}
%>

  <div class="col-sm-12 col-xs-12">

    <h4 class="hot-product-gallery">Hot Products </h4>
    <div class="flexslider login-hot-product" id="hot-product">

      <ul class="slides">
       					<%if(arr.length > 0){
                          for(var i = 0;i<arr.length;i++){
                          if(prdNode.hasNode(arr[i])){
                          var userprdNode = prdNode.getNode(arr[i]);
                          %>
        <li>
        <%if(userprdNode.hasNode("media") && userprdNode.getNode("media").hasNode("images") && userprdNode.getNode("media").getNode("images").hasNodes()){
        var prdImagesNode = userprdNode.getNode("media").getNode("images").getNodes(); 
        %>
          <a target="_blank" href="<%=request.getContextPath()%>/servlet/service/productselection.brief?pid=<%=arr[i]%>"><img src="<%=request.getContextPath()%><%=prdImagesNode[0].imgpath?prdImagesNode[0].imgpath:""%>" style="height:70px"/></a>
          <%}else{%>
          <a target="_blank" href="<%=request.getContextPath()%>/servlet/service/productselection.brief?pid=<%=arr[i]%>"><img src="<%=request.getContextPath()%>/apps/images/nmg.jpg" style="height:70px"/></a>
          <%}%>
          <div class="text">
            <%if(userprdNode.hasProperty("name")){
            var prdname = userprdNode.name;
            var prdNameRes = "";
            if(prdname.indexOf(" ") != -1){
            var prdName = prdname.split(" ");
            prdNameRes = prdName[0] + " " + prdName[1]; 
            }else{
            prdNameRes = prdname;
            }
            %>
            <a target="_blank" href="<%=request.getContextPath()%>/servlet/service/productselection.brief?pid=<%=arr[i]%>"><p class="text-danger" title="<%=prdname%>"><%=prdNameRes%></p></a>
            <%}%>
            <!--<a href="#"><small>KX-01 New</small></a>-->
            </div>
        </li>
        <%}
		 }
		 }%>
        <!-- items mirrored twice, total of 12 -->
      </ul>
    </div>
    <script type="text/javascript">
      $(window).load(function() {
          $('#hot-product').flexslider({
            animation: "slide",
            animationLoop: false,
            itemWidth: 95,
            itemMargin: 20
          });
        });
  </script>
</div><!--end of hot product slider-->