
									            		<%
            		var count=request.getAttribute("total");
				//	out.print("count------"+count);
 var result = (count/10);
var integerPart = Math.floor(result);
if(count-(integerPart*10)!=0){
integerPart=integerPart+1;
}

			var	prodNode=request.getAttribute("productslist");
		//	out.print("companymanagementlst-----------"+prodNode);
%>
<%
for(i = 0;i<prodNode.size();i++){

var pdNode=prodNode.get(i);
var pdNodeName = pdNode.getName();
//pdNode = pdNode.replace(/_/g , "");

var pdNode1 = currentNode.session.getRootNode().getNode("content").getNode("user").getNode(pdNodeName);
%><%if(pdNode.empAccess != "private"){%>
                        <div class="search-list-mobile">
                            <div class="thumbnail">
                              <div class="thumb">
                                      <% if(pdNode1.hasNode("picture")){
                	if(pdNode1.getNode("picture").hasNode("profilePic")){
                		if(pdNode1.hasProperty("profileImage")){
                			//var o=pdNode1.getNode("media").getNode("images").getNodes();
                		//picture/profilePic
                		//	out.print("<img alt="+"64x64"+" class="+"media-object"+" src="<%=request.getContextPath()%>pdNode1.profileImage+">");
                		//	out.print("<img alt="+"64x64"+" class="+"media-object"+" src='"+request.getScheme()+"://"+request.getServerName()+":"+ request.getServerPort()+request.getContextPath()+"/apps/images/nmg.jpg'>");                		
 						%>
 						<img alt="64x64" class="media-object" src="<%=request.getContextPath()%><%=pdNode1.getNode("picture").getNode("profilePic")%>">
                		<%}else{
                			//String img="<img alt="+"64x64"+" class="+"media-object"+" src="+request.getScheme()+"://"+request.getServerName()+":"+ request.getServerPort()+request.getContextPath()+"/apps/images/nmg.jpg>";
                			out.print("<img alt="+"64x64"+" class="+"media-object"+" src='"+request.getScheme()+"://"+request.getServerName()+":"+ request.getServerPort()+request.getContextPath()+"/apps/images/nmg.jpg'>");
                		}
                	}else{
                		//String img="<img alt="+"64x64"+" class="+"media-object"+" src="+request.getScheme()+"://"+request.getServerName()+":"+ request.getServerPort()+request.getContextPath()+"/apps/images/nmg.jpg>";
            			out.print("<img alt="+"64x64"+" class="+"media-object"+" src='"+request.getScheme()+"://"+request.getServerName()+":"+ request.getServerPort()+request.getContextPath()+"/apps/images/nmg.jpg'>");  	
                	}
                	
                }else{
                	//String img="<img alt="+"64x64"+" class="+"media-object"+" src="+request.getScheme()+"://"+request.getServerName()+":"+ request.getServerPort()+request.getContextPath()+"/apps/images/nmg.jpg>";
    			out.print("<img alt="+"64x64"+" class="+"media-object"+" src='"+request.getScheme()+"://"+request.getServerName()+":"+ request.getServerPort()+request.getContextPath()+"/apps/images/nmg.jpg'>");  	
        	} %>
             
                              </div>
                            <div class="caption">
                              <h3><a href="<%=request.getContextPath()%>/content/user/info?id=<%=pdNode.getName()%>"><%=pdNode.empname?pdNode.empname:""%></a></h3>
                              <h3><a href="#">Designation [<%=pdNode.empdesignation?pdNode.empdesignation:""%>]</a></h3>
                              <p class="foo1">
                                  <%=pdNode.empdescription?pdNode.empdescription:""%>
                              </p>
                            </div>
                            <div class="all-btn" style="display:none">
                              
                              <div class="price">Moq: <%=pdNode.moq?pdNode.moq:""%> &nbsp;&nbsp; Price: <%=pdNode.price?pdNode.price:""%></div>
                              <input type="hidden" id="<%=pdNode.prd_code?pdNode.prd_code:""%>" value="<%=pdNode.price?pdNode.price:""%>"/>
                             
                                 </div>
                          </div>
                        </div>
<%}%>
<%}%>

						            	<div class="demo demo4_bottom"></div>
						            
						                 <script type="text/javascript">
						                        $('.demo4_bottom,.demo4_top').bootpag({
						                             total: <%=integerPart%>,
						                            page: 1,
						                            maxVisible: 15,
						                            
						                        }).on("page", function(event, num){
						                            //show
						                            $(".pace-active").show();
						                            $(".content4").load("<%=request.getContextPath()%>/servlet/service/productselection.companymanagementlst?from="+ num +"&to=10", function(){
						                              $(".pace-active").hide();
						                              //hide
						                            });
						                            // or some ajax content loading...
						                        }).find('.pagination');
						                        
						                    </script>