
<%
var	prodNode=request.getAttribute("productslist");
		//	out.print("companymanagementlst11-----------"+prodNode);

for(i = 0;i<prodNode.size();i++){

var pdNode=prodNode.get(i);
pdNode = pdNode.getName();
//pdNode = pdNode.replace(/_/g , "");

var pdNode1 = currentNode.session.getRootNode().getNode("content").getNode("user").getNode(pdNode);
%><%if(pdNode.empAccess != "private"){%>
                        <div class="search-list-mobile">
                            <div class="thumbnail">
                              <div class="thumb">
                                      <% if(pdNode1.hasProperty("profileImage")){
                	if(pdNode1.hasProperty("profileImage")){
                		if(pdNode1.hasProperty("profileImage")){
          	
                		//	out.print("<img alt="+"64x64"+" class="+"media-object"+" src="<%=request.getContextPath()%>pdNode1.profileImage+">");
                		//	out.print("<img alt="+"64x64"+" class="+"media-object"+" src='"+request.getScheme()+"://"+request.getServerName()+":"+ request.getServerPort()+request.getContextPath()+"/apps/images/nmg.jpg'>");                		
 						%>
 						<img alt="64x64" class="media-object" src="<%=request.getContextPath()%><%=pdNode1.profileImage%>">
                		<%}else{      		
 						
                		}else{
                			//String img="<img alt="+"64x64"+" class="+"media-object"+" src="+request.getScheme()+"://"+request.getServerName()+":"+ request.getServerPort()+request.getContextPath()+"/apps/images/nmg.jpg>";
                			out.print("<img alt="+"64x64"+" class="+"media-object"+" src='"+request.getScheme()+"://"+request.getServerName()+":"+ request.getServerPort()+request.getContextPath()+"/apps/images/nmg.jpg'>");
                		}
                	}else{
                		//String img="<img alt="+"64x64"+" class="+"media-object"+" src="+request.getScheme()+"://"+request.getServerName()+":"+ request.getServerPort()+request.getContextPath()+"/apps/images/nmg.jpg>";
            			out.print("<img alt="+"64x64"+" class="+"media-object"+" src='"+request.getScheme()+"://"+request.getServerName()+":"+ request.getServerPort()+request.getContextPath()+"/apps/images/nmg.jpg'>");  	
                	}
                	
                }else{
                	//String img="<img alt="+"64x64"+" class="+"media-object"+" src="+request.getScheme()+"://"+request.getServerName()+":"+ request.getServerPort()+request.getContextPath()+"/apps/images/nmg.jpg>";
    			out.print("<img alt="+"64x64"+" class="+"media-object"+" src='"+request.getScheme()+"://"+request.getServerName()+":"+ request.getServerPort()+request.getContextPath()+"/apps/images/nmg.jpg'>");  	
        	} %>
             
                              </div>
                            <div class="caption">
                              <h3><a href="<%=request.getContextPath()%>/content/user/info?id=<%=pdNode.empemail%>"><%=pdNode.empname?pdNode.empname:""%></a></h3>
                              <h3><a href="#">Designation [<%=pdNode.empdesignation?pdNode.empdesignation:""%>]</a></h3>
                              <p class="foo1">
                                  <%=pdNode.empdescription?pdNode.empdescription:""%>
                              </p>
                            </div>
                            <div class="all-btn" style="display:none">
                              
                              <div class="price">Moq: <%=pdNode.moq?pdNode.moq:""%> &nbsp;&nbsp; Price: <%=pdNode.price?pdNode.price:""%></div>
                              <input type="hidden" id="<%=pdNode.prd_code?pdNode.prd_code:""%>" value="<%=pdNode.price?pdNode.price:""%>"/>
                             
                                 </div>
                          </div>
                        </div>
<%}%>
<%}%>
