 <div class="col-sm-12">
              <div class="recommeded-conection">
                <div class="tab-three">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h3 class="panel-title">Recommended Product</h3>
                    </div>
                    <div class="panel-body">
                  <div>
                    <div class="recommended-body">
                      <div class="recommended-img">
                        <img src="images/facebook2.png" alt="Add Friend" />
                      </div>
                      <div class="recommended-text">
                        <h5>Testing Name</h5>
                        <p><a href="#" class="btn btn-default btn-xs"><i class="fa fa-user"></i> Add Friend</a></p>
                      </div>
                    </div>

                    <div class="recommended-body">
                      <div class="recommended-img">
                        <img src="images/facebook2.png" alt="Add Friend" />
                      </div>
                      <div class="recommended-text">
                        <h5>Testing Name</h5>
                        <p><a href="#" class="btn btn-default btn-xs"><i class="fa fa-user"></i> Add Friend</a></p>
                      </div>
                    </div>

                    <div class="recommended-body">
                      <div class="recommended-img">
                        <img src="images/facebook2.png" alt="Add Friend" />
                      </div>
                      <div class="recommended-text">
                        <h5>Testing Name</h5>
                        <p><a href="#" class="btn btn-default btn-xs"><i class="fa fa-user"></i> Add Friend</a></p>
                      </div>
                    </div>

                    <div class="recommended-body">
                      <div class="recommended-img">
                        <img src="images/facebook2.png" alt="Add Friend" />
                      </div>
                      <div class="recommended-text">
                        <h5>Testing Name</h5>
                        <p><a href="#" class="btn btn-default btn-xs"><i class="fa fa-user"></i> Add Friend</a></p>
                      </div>
                    </div>

                    <div class="recommended-body">
                      <div class="recommended-img">
                        <img src="images/facebook2.png" alt="Add Friend" />
                      </div>
                      <div class="recommended-text">
                        <h5>Testing Name</h5>
                        <p><a href="#" class="btn btn-default btn-xs"><i class="fa fa-user"></i> Add Friend</a></p>
                      </div>
                    </div>
                    
                  </div>
                </div>
                  </div>
                </div>
              </div>
          </div>