<% var currentNodeProvided = ((typeof currentNode != "undefined")); %>
<%currentNode=currentNode.session.getRootNode().getNode("content").getNode("user").getNode(request.getRemoteUser().replace("@","_"));
if(currentNode.hasNode("media")){%>
<script src='<%=request.getContextPath()%>/apps/js/jquery.blockUI.js'></script>
<script>
    $(function(height){
        $("p").height()
        var popHeight = $(".popup-picture").height();
        $(".picture-comments").css("min-height",popHeight);
    });
</script>
<script>
    $(function(){
    var loop;
    i=0;
        $(".reload").mouseover(function(){
            var length = $(this).children("div").length;
             var obj = $(this).children("div");
            obj[0].style.opacity=1;
            $(this).children("div").not(":first").fadeTo('fast',0)
           
             loop = setInterval(function() {
                  if (i < length - 1) {
                        i++;
                        obj[i].style.opacity=1;
                        obj[i-1].style.opacity=0;
                    } else {
                        i = 0;
                         obj[i].style.opacity=1;
                         obj[length - 1].style.opacity=0;
                    } 
                  }, 1500);
            }).mouseout(function(){
                clearInterval(loop);
                i = 0;
                var divObj = $(this).children("#cover").get(0);
                divObj.style.opacity=1;
               // $(this).children("div #cover").fadeTo('fast',1);
                $(this).children("div").not("#cover").fadeTo('fast',0);
                
            }).click(function(){
                clearInterval(loop);
                i = 0;
            });
    });
    
function getAlbumImagePage(id){
	
	 $("#iamframe").attr("src", "<%=request.getContextPath()%>/content/user/.galleryImageViewer?userId=<%=
            request.getRemoteUser().replace("@","_")%>&album="+id);
         
    	 $.blockUI({ message: $('#laoaframe'),
                            
                            css: {
                                top:'15px',
                                left:'125px',
                                 border:'0px solid #aaa'
                            } }); 
    	 $("#iamframe").show();
    	 $('.blockOverlay').attr('title','Click to unblock').click($.unblockUI);
    }
</script>
<%currentNode=currentNode.session.getRootNode().getNode("content").getNode("user").getNode(request.getRemoteUser().replace("@","_"));%>
 <div class="tab-three">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Photo Gallery</h3>
                </div>
                <div class="panel-body">
                  <div class="content-tab2 mCustomScrollbar">
                    <div>
                      <div class="people-visited">
                   
                      
                      <%
if(currentNode.hasNode("media")){
	currentNode=currentNode.getNode("media");
}else{
	currentNode.addNode("media");
}

if(currentNodeProvided){
    if(currentNode.hasNode("photo") && 
            currentNode.getNode("photo").hasNodes()){
        var albumNode=currentNode.getNode("photo")
                            .getNodes();
        for( i in albumNode){
        %>   <div class="tumbnail-login">
        <div class="thumbnail">
                     
        <%
            if(albumNode[i].hasNodes()){
            var album=albumNode[i].getNodes();
          
            %>
               
                <img src="<%=request.getContextPath()+album[0].getNode("x150")%>" class="mCS_img_loaded" style="width:121px;height:130px" />
                              
            <%
         
                
              }else{
            	  out.print("<img src='"+request.getContextPath()+"/apps/images/nmg.jpg'style='width:121px;height:130px' class='mCS_img_loaded' />");
            
              }%>
            <div class="caption">
                            <h3 style="text-align: center;"><a href="#" id=<%=albumNode[i].getName()%> onclick="getAlbumImagePage(this.id)"><%=albumNode[i].albumName?albumNode[i].albumName:albumNode[i].getName()%></a></h3>
                            <p><%=albumNode[i].getNodes().length%>- photos</p>
                            
                            
                          </div>
                        </div>
                      </div>
           
        
        <%    
        }                        
                        
    }
    }else{%>
      <li style="width:141px;height:130px;">
        <div style="height:100px;">
            <a href="#">
                <img src="<%=request.getContextPath()%>/apps/gallery/images/video.png" class="thumb-image" 
                style="padding-left:18px;" height="100px" />
            </a>
        </div>
        <div class="thumb-name">Videos <br  /><span class="note">0 videos</span></div>
        <div class="thumb-comments"></div>
      </li>
<%}%>
                        
                        
                         
                         

                      
                      
                    </div>
                    </div>
                  </div> 
                </div>
              </div>
            </div>

            <div id="laoaframe" style="display:none">
            <iframe src="" scrolling="no" width="1100" height="550" id="iamframe" frameborder="0"></iframe>
            </div>
            <%}%>