
<%
// Check if we have a currentNode
var currentNodeProvided = ((typeof currentNode != "undefined")); 
function getCurrentNodeValue(prop) {
    var result = "";
    if(currentNodeProvided && currentNode[prop]) {
        result = currentNode[prop];
    }
    return result;
}

// Compute path to used for the POST request, different
// depending on existence of a current node or not
var postPath = null;
var pageTitle = null;
if(currentNodeProvided) {
   postPath=request.getContextPath();
    postPath += currentNode.getPath();
    pageTitle = currentNode.title;
} else {
    postPath = request.getContextPath() + "";
    if(postPath.length > 0) {
        postPath += "/";
    }
    postPath += request.getPathInfo();
    pageTitle = "New post";
}

%>
<html>
<head>

<script>
    function changeWebsiteType(i) {
        var a = i;
        document.getElementById('websitetype').className = 'website-type ' + a;
        document.getElementById('webTypeId').value = i;
    }
    function changeDynamic(i,v) {
        var a = i;
        var iconType="websitetype"+v;
        var type="webTypeId"+v;
        document.getElementById(iconType).className = 'website-type ' + a;
        document.getElementById(type).value = i;
    }
</script>

<script language="javascript">
    var counts;
    function addRow(tableID) {

        var table = document.getElementById(tableID);
        var rowCount = table.rows.length;
        var row = table.insertRow(rowCount);
        counts = rowCount - 1;

        var cell3 = row.insertCell(0);
        var rate = document.createElement("input");
        rate.type = "text";
        rate.name = "websites";
        rate.setAttribute("class", "");
        rate.id = "jsp_" + counts + "__rate";
        cell3.appendChild(rate);
        
        var cell2 = row.insertCell(1);
        var selector = document.createElement('select');
        selector.id = 'selBidReceivedIsPM';
        selector.name = 'webType';
        cell2.appendChild(selector);
        var option = '';
        var skill = "Office,Personal,Blog,Rss";
        var token = skill.split(",");
        option = document.createElement('option');
        for(var i = 0;i<token.length;i++){  
        option = document.createElement('option');
        option.value = token[i];
        option.appendChild(document.createTextNode(token[i]));
        selector.appendChild(option);
        }

        var cell1 = row.insertCell(2);
        var skill = document.createElement("label");
        skill.id = "jsp_" + counts + "__skill";
        skill.setAttribute("class", "");
        cell1.appendChild(skill);
    }

    function deleteRow(guestList) {
        try {
            var table = document.getElementById(guestList);
            var rowCount = table.rows.length;
            if (rowCount > 1) {
                table.deleteRow(rowCount - 1);
            }
        } catch (e) {
            alert(e);
        }
    }
</script>
<title>Insert title here</title>
</head>
<body>
<%if(currentNodeProvided){
    var userNode=currentNode.getParent();
    var groupNode;
	if(userNode.hasNode("Groups") && userNode.getNode("Groups").hasNode("GroupsAdded") 
		&& userNode.getNode("Groups").getNode("GroupsAdded").hasNodes() ){
			groupNode=userNode.getNode("Groups").getNode("GroupsAdded").getNodes();
	}
}
%>
    <form method="POST"  action="<%=request.getContextPath()%>/content/user/save.info">
          <input type="hidden" name="title" value="info" />
        <table width="100%" border="0" cellspacing="0" cellpadding="0"
            class="form">
            <tr>
                <td><label>Website</label></td>
                <td colspan="2"><label>Type</label></td>
                
            </tr>
            <tbody id="infoP">
            
            <%
                           if(currentNodeProvided && currentNode.hasProperty("websites") && currentNode.getProperty("websites").getDefinition().isMultiple() ){
                          
                           var webValue=getCurrentNodeValue("websites");
                           var webTypeValue=getCurrentNodeValue("webType");
                           for(j in webValue)
                           { 
                           
             %>
             
             <tr>
                            <td width="50%">

                                    <input name="websites" type="text" value="<%=webValue[j]%>"
                                        class="span3 pull-left"  />
                                </td>
                            <td>
                            <select name="webType"   >
                                                      <%
                                                var webVal=["Office","Personal","Blog","RSS"]
                                               for(i in webVal) {
                                               if(webTypeValue[j]==webVal[i]){
                                               %>
                                                   <option value="<%=webVal[i]%>" selected="selected" ><%=webVal[i]%></option>
                                               <%}
                                                   else{
                                               %>
                                                <option value="<%=webVal[i]%>"><%=webVal[i]%></option>   
  
                                                    <%  }} %>
                                                     </select>
                                
                          </td>
                        <%  if(j==0){ %>
                                <td>
                
                <a id="profileEdit" onclick="addRow('infoP')" href="javascript:void(0)">
                            <img height="20" align="middle" src="<%=request.getContextPath()%>/apps/user/css/images/icon_add_2.png" title="Add Row" alt="ADD"/>
                </a><a id="profileEdit" onclick="deleteRow('infoP')" href="javascript:void(0)">
                    <img height="20" align="middle" src="<%=request.getContextPath()%>/apps/user/css/images/icon_remove_2.png" title="Delete Row" alt="Delete"/>
                </a>
               
                 </td>
                       <%}%>     
                        </tr>
                        
                        
                        
             <%} } else {%>
            <tr>
                            <td width="50%">

                                    <input name="websites" type="text" value="<%= getCurrentNodeValue("websites") %>"
                                        class="span3 pull-left"  />
                                </td>
                            <td>
                            <select name="webType"   >
                                                      <%
                                                var webVal=["Office","Personal","Blog","RSS"]
                                               for(i in webVal) {
                                               if(getCurrentNodeValue("webType")==webVal[i]){
                                               %>
                                                   <option value="<%=webVal[i]%>" selected="selected" ><%=webVal[i]%></option>
                                               <%}
                                                   else{
                                               %>
                                                <option value="<%=webVal[i]%>"><%=webVal[i]%></option>   
  
                                                    <%  }} %>
                                                     </select>
                                
                          </td>
                                <td>
                
                <a id="profileEdit" onclick="addRow('infoP')" href="javascript:void(0)">
                            <img height="20" align="middle" src="<%=request.getContextPath()%>/apps/user/css/images/icon_add_2.png" title="Add Row" alt="ADD"/>
                </a><a id="profileEdit" onclick="deleteRow('infoP')" href="javascript:void(0)">
                    <img height="20" align="middle" src="<%=request.getContextPath()%>/apps/user/css/images/icon_remove_2.png" title="Delete Row" alt="Delete"/>
                </a>
               
                 </td>
                            
                        </tr>
                        <%}%>
                </tbody>

            <tr>
                <td colspan="2"><label>Groups and Association</label>
                <textarea name="groupsAssociations" cols="30" rows="2"
                        class="span3 pull-left" disabled="true" ><%
                        							for(i in groupNode){
                        							out.println(groupNode[i].getName());
                        							}
                        						 %></textarea></td>
            </tr>
            <tr>
                <td colspan="2"><label>Interests</label>
                <textarea name="interests" cols="30" rows="2"
                        class="span3 pull-left" ><%= getCurrentNodeValue("interests") %></textarea></td>
            </tr>
            <tr>
                <td colspan="2"><label>Honors and Awards</label>
                <textarea name="honorsAwards" cols="30" rows="2"
                        class="span3 pull-left" ><%= getCurrentNodeValue("honorsAwards") %></textarea></td>
            </tr>
            <tr>
                <td></td>
            </tr>
                <%
                   
                   var path=postPath;
                    var last=path.lastIndexOf("/");
                    var redirect=path.substring(0,path.lastIndexOf("/"));
                    var param=redirect.substring(redirect.lastIndexOf("/")+1,last);
                    
                    
                    
                    %>
                    <input name="redirect" type="hidden" value="<%=param%>"/>
                                       
            <tr>
                <td colspan="2"><input type="submit" value="Save"
                    class="btn btn-primary" /> <a
                    href="<%=request.getContextPath()%>/content/user/info?id=<%=param%>"
                    class="btn btn-warning" id="cancelEdit">Cancel</a></td>
            </tr>

        </table>
    </form>
</body>
</html>