<%
// Check if we have a currentNode
var currentNodeProvided = ((typeof currentNode != "undefined") && currentNode.title != null); 
function getCurrentNodeValue(prop) {
    var result = "";
    if(currentNodeProvided && currentNode[prop]) {
        result = currentNode[prop];
    }
    return result;
}

// Compute path to used for the POST request, different
// depending on existence of a current node or not
var postPath = null;
var pageTitle = null;
if(currentNodeProvided) {
    postPath=request.getContextPath();
    postPath += currentNode.getPath();
    pageTitle = currentNode.title;
} else {
    postPath = request.getContextPath() + "";
    if(postPath.length > 0) {
        postPath += "/";
    }
    postPath += request.getPathInfo();
    pageTitle = "New post";
}

// Load header utility

%>
 <%
var path=postPath;
var last=path.lastIndexOf("/");
var path2=path.substring(0,path.lastIndexOf("/"));
var redirect=path2.substring(0,path2.lastIndexOf("/"));
var param=redirect.substring(redirect.lastIndexOf("/")+1,last);
%>
<html>
<head>
<script>
function formSubmit(){

//document.getElementById("delete").submit();
document.getElementById("save").submit();

}
</script>
</head>
<body>

                  
<form class="hform" id="save" method="POST" action="<%=request.getContextPath() %>/servlet/company/save.up" enctype="multipart/form-data">                           
                        
                      
                    <p><label>File</label><input type="file" name="myFile" /></p>

                    
                    <input type="hidden" name="compN" value="<%=request.getParameter("compN")%>" /> 
                   <input type="hidden" name="type" value="<%=request.getParameter("type")%>" /> 

                    
                                                
                <input type="submit" value="Post" class="button">
            </form>
            
   </body>
</html>