
<footer style="margin-top: 20px" class="flex-rw">
  
  <ul class="footer-list-top">
    <li>
      <h4 class="footer-list-header">About Bizlem</h4></li>
    <li><a href='' class="generic-anchor footer-list-anchor" itemprop="significantLink">GET TO KNOW US</a></li>
    <li><a href='' class="generic-anchor footer-list-anchor" itemprop="significantLink">For Buyers &amp; Sellers</a></li>
    <li><a href='' class="generic-anchor footer-list-anchor" itemprop="significantLink">Advertise with us</a></li>

    

    <li><a href='' class="generic-anchor footer-list-anchor" itemprop="significantLink">EVENTS</a></li>
  </ul>
  <ul class="footer-list-top">
    <li>
      <h4 class="footer-list-header">Main Features</h4></li>


    <li><a href='' class="generic-anchor footer-list-anchor">Product Categories</a></li>
    <li><a href='' class="generic-anchor footer-list-anchor">Hot Products</a></li>
    <li><a href='' class="generic-anchor footer-list-anchor">Hot Sellers</a></li>
    <li><a href='' class="generic-anchor footer-list-anchor">Contact Us</a></li>
    
  </ul>
  <ul class="footer-list-top">
    <li id='help'>
      <h4 class="footer-list-header">GeT In Touch</h4></li>
    <li><a href='' class="generic-anchor footer-list-anchor" itemprop="significantLink">Bizlem Social</a></li>
    <li><a href='' class="generic-anchor footer-list-anchor" itemprop="significantLink">Search On Bizlem</a></li>
    <li><a href='' class="generic-anchor footer-list-anchor" itemprop="significantLink">Reccomended For you</a></li>
    
  </ul>
  <section class="footer-social-section flex-rw">
      <span class="footer-social-overlap footer-social-connect">
      CONNECT <span class="footer-social-small">with</span> US
      </span>
      <span class="footer-social-overlap footer-social-icons-wrapper">
      <a href="" class="generic-anchor pintrest" target="_blank" title="Pinterest" itemprop="significantLink"><i class="fa fa-pinterest"></i></a>
      <a href="" class="generic-anchor facebook" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
      <a href="" class="generic-anchor twitter" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
      <a href="" class="generic-anchor instagram" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
      <a href="" class="generic-anchor youtube" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>
      <a href="" class="generic-anchor gplus" target="_blank" title="Google Plus" itemprop="significantLink"><i class="fa fa-google-plus"></i></a>
      </span>
  </section>
  <section class="footer-bottom-section flex-rw">
<div class="footer-bottom-wrapper">   
<i class="fa fa-copyright" role="copyright">
 
</i> 2017 Bizlem in <address class="footer-address" role="company address">Mumbai</address><span class="footer-bottom-rights"> - All Rights Reserved - </span>
    </div>
    <div class="footer-bottom-wrapper">
    <a href="" class="generic-anchor" rel="nofollow">Terms</a> | <a href="" class="generic-anchor" rel="nofollow">Privacy</a>
      </div>
  </section>
</footer>
