<script language="javascript">
                      
                      var adglobalcountfront=1;
                      var adglobalcountright=1;
	function logout(uid){
	
	// ** window.location="/portal/j_spring_security_logout";
		$.ajax({
					  type: 'GET',
                      url: '<c:out value="http://prod.bizlem.io:8078/OpenFireClient/Logout.jsp',
                      data: {
                              username: uid
                          }, 
                      complete: function(){
							window.location="http://prod.bizlem.io:8082/portal/logout.jsp";
					  }
		});
	}
            function AjaxFunction(u_id, srt)
            {
                var searchval="<%=request.getParameter("search")%>";
               var core="<%=request.getParameter("core")%>";
                var httpxml;
                try
                {
                    // Firefox, Opera 8.0+, Safari
                    httpxml = new XMLHttpRequest();
                }
                catch (e)
                {
                    // Internet Explorer
                    try
                    {
                        httpxml = new ActiveXObject("Msxml2.XMLHTTP");
                    }
                    catch (e)
                    {
                        try
                        {
                            httpxml = new ActiveXObject("Microsoft.XMLHTTP");
                        }
                        catch (e)
                        {
                            alert("Your browser does not support AJAX!");
                            return false;
                        }
                    }
                }
                function stateck()
                {
                    if (httpxml.readyState == 3)
                    {
                        //setTimeout(function() {alert("aaaaa")}, 1000);
                    }
                    if (httpxml.readyState == 4)
                    {
                        
                        var resultVal = httpxml.responseText;
                        
                        var value = resultVal.split("#####");
                        if(core=="product"){
                       call(value[0]);
                       call1(value[1]);
                        }else if(core=="person"){
                        getPerson(value[0]);
                        }else if(core=="company"){
                        getCompany(value[0]);
                        }else if(core=="products"){
                        if(!value[0].length==0 & value[0].length>0){
                        call(value[0]);}                        
                        
                      
                        }

                    }
                }
                //var url="solrsearch_action.php";
                if(core=="person"){
                 var url = "http://50.17.231.172/person/solrsearch_action_javascript.php";
                }else if(core=="product"){
                 var url = "http://50.17.231.172/bsearch/solrsearch_action_javascript.php";
                }else if(core=="company"){
                 var url = "http://50.17.231.172/company/solrsearch_action_javascript.php";
                }else{
                 var url = "http://50.17.231.172/bsearch/solrsearch_action_javascript.php";
                core="products";
                }
               
                
                if (searchval == '*')
                {
                    url = url + "?u_id=" + u_id + "&total=" + searchval;
                }
                else
                {
                    url = url + "?u_id=" + u_id + "&search=" + searchval + "&start=" + srt + "&limit=20";
                }
                
                httpxml.onreadystatechange = stateck;
                httpxml.open("GET", url, true);
                httpxml.send(null);

            }
            
  function call(rsound) { 
  var divIn = "";
  var actullength=0;
  var uptolength=0;
  var n=rsound.split(",");
  if((n.length>adglobalcountfront*4)){
  var actullength=4*(adglobalcountfront-1);
  uptolength=4*adglobalcountfront;
  
  }else{
    var actullength=4*(adglobalcountfront-1);
  uptolength=n.length;
  }
  if(actullength<uptolength){
  for(var i = actullength;i <uptolength;i++)
  {
   //alert(n[i]);
   divIn =divIn+"<iframe id='a2960046' name='a2960046' src='http://50.17.231.172/openx/www/delivery/afr.php?zoneid=4&amp;source="+n[i]+"&amp;bannertype=b&amp;block=1&amp;cb=231231232' frameborder='0' scrolling='no' width='600' height='115'><a href='http://50.17.231.172/openx/www/delivery/ck.php?n=a7019e89&amp;cb=231231232' target='_blank'><img src='http://50.17.231.172/openx/www/delivery/avw.php?zoneid=4&amp;source="+n[i]+"&amp;bannertype=b&amp;block=1&amp;cb=231231232&amp;n=a7019e89' border='0' alt='' /></a></iframe>";
  
        }
   }
  document.getElementById("adbody").innerHTML=divIn;
 } 
 
 function call1(rsound) 
 {
  var divIn = "";
  var actullength=0;
  var uptolength=0;
  var n=rsound.split(",");
  
  if((n.length>adglobalcountfront*4)){
  var actullength=4*(adglobalcountfront-1);
  uptolength=4*adglobalcountfront;
  
  }else{
    var actullength=4*(adglobalcountfront-1);
  uptolength=n.length;
  }
  if(actullength<uptolength){
  for(var i = actullength;i <uptolength;i++)
  {
   //alert(n[i]);
   divIn =divIn+"<div class='adcontent'><iframe id='a25d47a3' name='a25d47a3' src='http://50.17.231.172/openx/www/delivery/afr.php?zoneid=4&amp;source="+n[i]+"&amp;cb=00' frameborder='0' scrolling='no' width='280' height='110'><a href='http://50.17.231.172/openx/www/delivery/ck.php?n=aaf72d31&amp;cb=00' target='_blank'><img src='http://50.17.231.172/openx/www/delivery/avw.php?zoneid=36&amp;source="+n[i]+"&amp;cb=00&amp;n=aaf72d31' border='0' alt='' /></a></iframe></div>";
  }}
 document.getElementById("adbody1").innerHTML=divIn;
 } 
 
 function getPerson(person){
 if(person!=null && person!=""){
  document.getElementById("adbody").innerHTML=divIn;
  }}
 
  function getCompany(company){
  if(company!=null && company!=""){
  document.getElementById("adbody").innerHTML=divIn;
  }
 
 }
  
  function SearchOnEnter(event){
		 var key = event.keyCode;
		 if (key == 13) {
		 			validateSearch()
				}
	}

 
 
function validateSearch(){
var s=document.getElementsByName("search")[0].value;
if(s.length>0){
	document.getElementById("searchForm").submit();
	}else{
	alert("Please enter some text to search !");
	}
}


     function globalSupplierForm(a){
 		var email= document.getElementById("email").value;
 		var name= document.getElementById("name").value;
 		var company= document.getElementById("phone").value;
 		var msg= document.getElementById("msgContent").value; 		
 		var supid= document.getElementById("cotactsupplierid").value;
 		if(supid.length!=0 && Validation(company) && ValidateEmail(email)){
 		supid=a;		
 	
 		var data='userId='+email+'&supId='+supid+'&company='+company+'&msg='+msg+'&name='+name;
 			//alert();
 					$.ajax({
				 	 	 type: 'GET',
		  				 url:'<%=request.getContextPath()%>/servlet/service/event.sendMail',
						 data: data,
						 success: function(dataa){
						 $('#contactsupplier').modal('toggle');
						 document.getElementById("contactForm").reset();
								
								alert("Your mail have been sent !"+dataa);
					  	
						  }
						});	
  				}
  			}
  				
function Validation(a)
{

if(a=="")
{
alert("please Enter the Contact Number");

return false;
}
if(isNaN(a))
{
alert("Enter the valid Mobile Number !");
return false;
}
if((a.length < 10) || (a.length > 10))
{
return false;
}	
return true;
}		
 
 
 function ValidateEmail(mail)   
{  
 if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))  
  {  
    return (true);  
  }  
    alert("You have entered an invalid email address!")  
    return (false);  
}			
        </script>
        
          <script type="text/javascript">
          $(document).ready(function(){
        	  
        	   var remoteUser = '<%=request.getRemoteUser()%>';
        	      if(remoteUser != "null" && remoteUser != "anonymous"){
          $.ajax
	({
        url:'<%=request.getContextPath()%>/servlet/service/event.dashboardview',
        data:{
        	
        },
        success: function(data) {
        	
        if(data != "true"){
        $("#idDashboard").hide();
        }else{
        $("#idDashboard").show();
        }
        
       }
    });
    
        $.ajax
	({
        url:'<%=request.getContextPath()%>/servlet/service/page.userservicedata',
        data:{
        	
        },
        success: function(data) {
        if(data == "false"){
        $("#idMDM").hide();
        }else if(data == "0"){
        $("#idMDM").hide();
        }else{
        $("#idMDM").show();
        var urlP = "<%=request.getContextPath()%>/servlet/service/page.mdmpage?tab=4&serviceId="+data;
        var urlV = "<%=request.getContextPath()%>/servlet/service/page.mdmpage?tab=5&serviceId="+data;
        $("#idMDMProcess").attr("href",urlP);
        $("#idMDMView").attr("href",urlV);
        }
       }
    });
    
        $.ajax
	({
        url:'<%=request.getContextPath()%>/servlet/service/page.userserviceowncloud',
        data:{
        	
        },
        success: function(data) {
        //alert(data);
        if(data == "false"){
        $("#idSecureDoc").hide();
        }else{
        $("#idSecureDoc").show();
        var urlP = 'http://34.193.88.62/owncloud/index.php/login?email=<%=request.getRemoteUser()%>&pass='+data+'&isAdmin=1';
        $("#idSecureDocUrl").attr("href",urlP);
        
        
        }
       }
    });
    
   }
      if(remoteUser == "null" || remoteUser == "anonymous"){
      	 $('.section').css("margin-top","5%");
      }else{
      
      }
      
      $("#biz_livechat").find("li a").each(function () {
     		$(this).find("img").css("width","50%");
 		});
    
            $('.nav-pills, .nav-tabs').tabdrop();
            
	
        }); 
          </script>
          
          
          <header class="clearfix">
        
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="border-bottom: 2px solid #4dbdbd;box-shadow: 1px 1px 10px #4dbdbd;opacity: 0.9;z-index: 9999;">
  <div class="container">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".upper-navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            
          </button>
      
          <a class="navbar-brand" href="http://prod.bizlem.io" title="My Project" rel="home"><img class="img-responsive" style="padding-top: 7px; height: 56px;" src="/portal/apps/images/logo.png"></a>
          <form style="padding-left:120px;" class="navbar-form pull-right" role="search" method="GET" id="searchForm" action="<%=request.getContextPath()%>/servlet/service/globalsearch.process">
          <div style="border: 2px solid #4dbdbd;border-radius: 5px;"  class="input-group">
          <div  class="input-group-btn">
          <select    class=" form-control"  name="core" style="width:110px;">
          <option value="product">Products</option>
          <option value="person">Person</option>
          <option value="company">Company</option>
          </select>
          </div>
          <input style="" type="text" class="form-control" value=""  onkeypress="SearchOnEnter(event);" placeholder="I'm Looking for..." name="search" id="s">
          <div class="input-group-btn">
          <button type="submit" onclick="validateSearch()" id="searchsubmit" value="Search"  class="btn btn-success"><span class="glyphicon glyphicon-search"></span></button>
          </div>

          </div>
          </form>
   
    </div><!-- /.navbar-header -->
      <div class="collapse navbar-collapse upper-navbar">  
        
      <%if(request.getRemoteUser()==null || request.getRemoteUser().equals("anonymous") || request.getRemoteUser().equals("admin")){%>
          <ul id="menu-topmenu" class="nav navbar-nav navbar-right">
            <li><a href="<%=request.getContextPath()%>/servlet/service/index.signup"><i class="fa fa-sign-in fa-2x" aria-hidden="true"></i>
Sign Up</a></li>
            <li><a href="<%=request.getContextPath()%>/servlet/service/index.login"><i class="fa fa-hand-o-right fa-2x" aria-hidden="true"></i>
        Login</a></li>
        <% } %>
        
          <ul id="biz_livechat" style="margin: 9px 0px 0;padding: 0px;list-style: none;float: right;">
        <li class="animate growIn"><script language="JavaScript" type="text/javascript" src="http://prod.bizlem.io:9090/webchat/jivelive.jsp"></script>
        <script> showChatButton('bizlemservice@workgroup.socialmail.in');</script></li>
        </ul>
   	  
      </div><!-- /.navbar-collapse -->
      
      
  </div>
</nav>  
   
        <!-- Brand and toggle get grouped for better mobile display -->
 <%
        
        if(request.getRemoteUser()!=null && !request.getRemoteUser().equals("anonymous") && !request.getRemoteUser().equals("admin")){%>  
   
        
    <nav class="navbar clearfix " style="padding-top: 5%;border-bottom: 1px solid #4dbdbd;;" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
  
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navtext">
        <li class="active"><a href="<%=request.getContextPath()%>/servlet/service/event.userevent">My Page</a></li>
        <li id="idDashboard" style="display:none"><a href="<%=request.getContextPath()%>/servlet/service/event.dashboard">Dashboard</a></li>

        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" hrf="#">Social Apps<i class="caret"></i></a>
        <ul class="dropdown-menu">
        <li><a href="<%=request.getContextPath()%>/content/user/.social">Social</a></li>
        <li><a href="<%=request.getContextPath()%>/servlet/social/messages.view?userId=<%=request.getRemoteUser().replace("@","_")%>">Social Message</a></li>
        <li><a href="<%=request.getContextPath()%>/servlet/social/mesg.wiki">Wiki</a></li>
        </ul> 
        
        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" hrf="#">Profile<i class="caret"></i></a>
         <ul class="dropdown-menu">
            <li><a href="<%=request.getContextPath()%>/content/user/info?id=<%=request.getRemoteUser().replace("@","_")%>">My Profile</a></li>
            <li><a href="<%=request.getContextPath()%>/servlet/common/search.resume">My Resume</a></li>
              <li><a href="<%=request.getContextPath()%>/servlet/company/show.mycompany">My Company</a></li>
              <li><a href="<%=request.getContextPath()%>/servlet/service/productselection.myproduct">My Products</a></li>
              <li><a href="<%=request.getContextPath()%>/servlet/service/event.calender">My Calender</a></li>
              <li><a href="<%=request.getContextPath()%>/servlet/security/verify.mailNumb?userId=<%=request.getRemoteUser().replace("@","_")%>">My mails</a></li>
      </ul>  
      <li><a href="<%=request.getContextPath()%>/servlet/service/page.servicelist">Services</a></li>

        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" hrf="#">Search<i class="caret"></i></a>
         <ul class="dropdown-menu">
                <li><a href="/portal/servlet/common/search.company">Company</a></li>
                <li><a href="/portal/servlet/common/search.group">Group</a></li>
                <li><a href="/portal/servlet/common/search.person">Person</a></li>
            </ul>  
    </li> 
    
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" hrf="#">Create<i class="caret"></i></a>
        <ul class="dropdown-menu">
          <li><a href="<%=request.getContextPath()%>/servlet/company/show.com?id=new">Company</a></li>
          <li><a href="<%=request.getContextPath()%>/servlet/group/show.view?id=new">Group</a></li>
          <li><a href="<%=request.getContextPath()%>/servlet/photo/photoshow.addstory">Add Photo Story</a></li>
          <li><a href="<%=request.getContextPath()%>/servlet/exhibition/flash.demo?id=new">Add Event</a></li>
          <li><a href="<%=request.getContextPath()%>/servlet/gallery/show.createalbum">Gallery</a></li>
          <li><a href="<%=request.getContextPath()%>/servlet/service/productselection.createproduct?id=new&tab=1">Product</a></li>
          </ul> 
        </li>
        <li id="idMDM" style="display:none" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MDM</a>
			 <ul class="dropdown-menu">
                <li><a id="idMDMProcess" href="">Process</a></li>
                <li><a id="idMDMView" href="">View</a></li>
            </ul>  
		</li>
		 <li id="idSecureDoc" style="display:none"><a id="idSecureDocUrl" href="">Secure Document</a></li>
		
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" hrf="#">Listing<i class="caret"></i></a>
       <ul class="dropdown-menu">
       <li><a href="<%=request.getContextPath()%>/servlet/exhibition/flash.eventList">Event List</a></li>
       <li><a href="<%=request.getContextPath()%>/servlet/photo/photoshow.photolist">Photo Story</a></li>
       <li><a href="<%=request.getContextPath()%>/servlet/gallery/show.photogallery">Gallery</a></li>

     </ul> 
     </li>
     
        
     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" hrf="#">Setting<i class="caret"></i></a>
        <ul class="dropdown-menu">
              <li><a href="<%=request.getContextPath()%>/servlet/security/verify.privacy?userId=<%=request.getRemoteUser()%>">Privacy</a></li>
              <li><a href="<%=request.getScheme()+"://"+request.getServerName()+request.getContextPath()%>/secure/changePassword.html">Change Password</a></li>

            
         </ul> 
     </li>
     <li><a href="<%=request.getContextPath()%>/servlet/social/mesg.blog?id=<%=request.getRemoteUser().replace("@","_")%>">Blog</a></li>

        
        
        
        <li><a class="notif" href="#"><span class="glyphicon glyphicon-globe logo"></span></a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right navtext">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" hrf="#">Welcome <%=currentNode.session.getRootNode().getNode("content").getNode("user").getNode(request.getRemoteUser().replace("@","_")).name%></i></a>
       <ul class="dropdown-menu">       
        <li><a href="<%=request.getContextPath()%>/servlet/common/search.getquote">Get Quotation Now</a></li>
        </ul>
        </li>
        <li><a href="javascript:void(0)" onclick="logout('<%=currentNode.session.getRootNode().getNode("content").getNode("user").getNode(request.getRemoteUser().replace("@","_")).secondaryId %>')"">Logout</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
    </div>
  </nav><%}%>
  </header>
